{
  "profiles": {
    "DailyProgrammerChallenge392IntermediatePancakesort": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Gulzar Dalal\\source\\repos\\gdalal2014\\DailyProgrammerChallenge392IntermediatePancakesort\\DailyProgrammerChallenge392IntermediatePancakesort\\gistfile1.txt\""
    }
  }
}